#!/usr/bin/make -f

export PYBUILD_NAME=jsondiff

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_install:
	dh_install
	mv $(CURDIR)/debian/python3-jsondiff/usr/bin/jdiff $(CURDIR)/debian/python3-jsondiff/usr/bin/jsondiff-jdiff
